{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUZ@BOOK</title>
    <link rel="stylesheet" href="{% static "employee/css/footer.css" %}">
    <link rel="stylesheet" href="{% static "employee/css/commonstyle.css" %}">
    <link rel="stylesheet" href="{% static "employee/css/landing.css" %}">
    <link rel="stylesheet" href="{% static "employee/css/leave.css" %}">
    <link rel="stylesheet" href="{% static "employee/css/personal.css" %}">
    {% comment %} <link rel="stylesheet" href="{% static 'employee/css/project.css' %}"> {% endcomment %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.min.css" rel="stylesheet">
    {% comment %} <script>
        if (!document.referrer.includes(window.location.origin) && !{{ user.is_authenticated|yesno:"true,false" }}) {
            window.location.href = "{% url 'employee_login' %}";
        }
    </script> {% endcomment %}
    {% if not user.is_authenticated %}
    <script type="text/javascript">
        window.location.href = "{% url 'employee_login' %}";
    </script>
    {% endif %}
    {% block landingcss %}
    
    {% endblock  %}
    {% block profilecss %}
    
    {% endblock  %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .data-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .break-buttons {
            background-color: white;
            padding: 10px; /* Optional: Adjust padding as needed */
        }
        
        #break-buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color:none: !important
        }
        
        #break-buttons button {
            flex: 1;
            margin: 5px;
            padding: 10px;
            background-color: #3498DB;
            color: white;
            border: none;
            cursor: pointer;
        }

        .checkout-color{
            background-color: red !important ;
        }
        
        #break-buttons button ion-icon {
            margin-right: 5px;
        }
        
        #break-buttons button:hover {
            background-color: #2980B9;
        }
    </style>
    
</head>

<body>
    {% include "employee/header.html" %}
    
    {% block content %}
    
    {% endblock  %}

    {% include "employee/sidenavbar.html" %}

    {% block profilejs %}

    {% endblock %}

    {% block landingjs %}

    {% endblock %}

    {% block leaveformjs %}

    {% endblock %}
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Include Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Add this inside your landing.html -->
    

    


    
    
    
</body>

</html>